{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "includeFiles": [
    "docs/**/*.md"
  ],
  "crons": [
    {
      "path": "/api/cron/data-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/weekly-scoring",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/poll-jobs",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/health",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/synthetic-monitoring",
      "schedule": "*/10 * * * *"
    }
  ],
  "functions": {
    "app/api/health/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/synthetic-monitoring/route.ts": {
      "maxDuration": 60
    },
    "app/api/docs/mermaid/[slug]/route.ts": {
      "maxDuration": 10,
      "includeFiles": "docs/**/*.md"
    }
  }
}