{
  "name": "College Football Fantasy - Power 4 Conferences",
  "short_name": "CFB Fantasy",
  "description": "Fantasy football for SEC, ACC, Big 12, and Big Ten conferences. Players score only in AP Top-25 games.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8C1818",
  "background_color": "#000000",
  "categories": ["sports", "games", "entertainment"],
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Dashboard view showing your fantasy teams"
    },
    {
      "src": "/screenshots/draft.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Live draft interface with real-time updates"
    },
    {
      "src": "/screenshots/roster.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Team roster management"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View your fantasy teams",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/dashboard-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Join League",
      "short_name": "Join",
      "description": "Join a new fantasy league",
      "url": "/league/join",
      "icons": [{ "src": "/icons/join-96x96.png", "sizes": "96x96" }]
    }
  ]
}